<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>alrocar/POIProxy @ GitHub</title>

  <style type="text/css">
    body {
      height: 100%;
  width:100%;
    margin-top: auto;
    margin-bottom: auto;
    background-repeat: no-repeat;
background: #6ea2c4; /* Old browsers */
background: -moz-linear-gradient(top, #6ea2c4 0%, #a9d0e6 100%) fixed; /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6ea2c4), color-stop(100%,#a9d0e6)) fixed; /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #6ea2c4 0%,#a9d0e6 100%) fixed; /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #6ea2c4 0%,#a9d0e6 100%) fixed; /* Opera11.10+ */
background: -ms-linear-gradient(top, #6ea2c4 0%,#a9d0e6 100%) fixed; /* IE10+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6ea2c4', endColorstr='#a9d0e6',GradientType=0 ) fixed; /* IE6-9 */
background: linear-gradient(top, #6ea2c4 0%,#a9d0e6 100%) fixed; /* W3C */
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #343748; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #343748; }
    h3 { text-align: center; color: #343748; }
    a { color: #343748; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/alrocar/POIProxy"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/alrocar/POIProxy/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/alrocar/POIProxy/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/alrocar/POIProxy">POIProxy</a>
      <span class="small">by <a href="http://github.com/alrocar">alrocar</a></span></h1>

    <div class="description">
    <a href="http://github.com/alrocar/POIProxy"><img src="http://poiproxy.mapps.es/poiproxy_back.png"/></a>
      A proxy service to retrieve POIs from several public services
    </div>

<h2>Contact</h2>
<p>Alberto Romeu (alberto[at]alrocar[dot]es)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/alrocar/POIProxy/zipball/master">zip</a> or
      <a href="http://github.com/alrocar/POIProxy/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/alrocar/POIProxy</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/alrocar/POIProxy">alrocar/POIProxy</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-23312922-1 ");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
