#release configuration
#Sun Aug 14 17:19:26 CEST 2011
scm.tag=es.alrocar.map.vector-0.1
scm.url=scm\:git\:git@github.com\:alrocar/POIProxy.git
pushChanges=true
preparationGoals=clean verify
project.scm.es.prodevelop\:es.alrocar.map.vector.tag=HEAD
project.scm.es.prodevelop\:es.alrocar.map.vector.url=git\:git@github.com\:alrocar/POIProxy.git
project.scm.es.prodevelop\:es.alrocar.map.vector.connection=scm\:git\:git@github.com\:alrocar/POIProxy.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.es.prodevelop\:es.alrocar.map.vector=0.2-SNAPSHOT
project.scm.es.prodevelop\:es.alrocar.map.vector.developerConnection=scm\:git\:git@github.com\:alrocar/POIProxy.git
project.rel.es.prodevelop\:es.alrocar.map.vector=0.1
exec.additionalArguments=-Psonatype-oss-release
completedPhase=end-release
