#release configuration
#Sun Sep 04 12:55:40 CEST 2011
project.dev.es.prodevelop\:es.alrocar.poiproxy=1.0.2-SNAPSHOT
scm.tag=es.alrocar.poiproxy-1.0.1
project.scm.es.prodevelop\:es.alrocar.poiproxy.developerConnection=scm\:git\:git@github.com\:alrocar/POIProxy.git
scm.url=scm\:git\:git@github.com\:alrocar/POIProxy.git
pushChanges=true
preparationGoals=clean verify
project.rel.es.prodevelop\:es.alrocar.poiproxy=1.0.1
project.scm.es.prodevelop\:es.alrocar.poiproxy.connection=scm\:git\:git@github.com\:alrocar/POIProxy.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.es.prodevelop\:es.alrocar.poiproxy.tag=HEAD
project.scm.es.prodevelop\:es.alrocar.poiproxy.url=git\:git@github.com\:alrocar/POIProxy.git
exec.additionalArguments=-Psonatype-oss-release
completedPhase=end-release
